<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="runtime的第二篇文章，记录下消息转发相关知识 在项目开发中，一个很常见的报错是 Terminating app due to uncaught exception &amp;#39;NSInvalidArgumentException&amp;#39;, reason: &amp;#39;-[Person run]: unrecognized selector sent to instance，意思就是向实例发送了">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime之消息转发">
<meta property="og:url" content="http://blog.chendongnan.com/2016/11/17/runtime之消息转发/index.html">
<meta property="og:site_name" content="陈栋楠的Blog">
<meta property="og:description" content="runtime的第二篇文章，记录下消息转发相关知识 在项目开发中，一个很常见的报错是 Terminating app due to uncaught exception &amp;#39;NSInvalidArgumentException&amp;#39;, reason: &amp;#39;-[Person run]: unrecognized selector sent to instance，意思就是向实例发送了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/objc_class.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/NSObject.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/objc-private.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/typeEncodings.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/SELIMP.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/resolveInstanceMehtod.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelector.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/methodSignature.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/methodSignatureDiscussion.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardInvocation.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardInvocationDiscussion.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/消息转发流程.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/resolveInstanceMethodTest.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/resolveInstanceMethodPrint.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/account.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelectorTest1.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelectorPrint.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardInvocationTest.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardInvocationPrint.png">
<meta property="og:updated_time" content="2018-12-31T15:12:43.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime之消息转发">
<meta name="twitter:description" content="runtime的第二篇文章，记录下消息转发相关知识 在项目开发中，一个很常见的报错是 Terminating app due to uncaught exception &amp;#39;NSInvalidArgumentException&amp;#39;, reason: &amp;#39;-[Person run]: unrecognized selector sent to instance，意思就是向实例发送了">
<meta name="twitter:image" content="http://www.chendongnan.com/markdown/runtime/objc_class.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chendongnan.com/2016/11/17/runtime之消息转发/">





  <title>runtime之消息转发 | 陈栋楠的Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈栋楠的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.chendongnan.com">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈栋楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈栋楠的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">runtime之消息转发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T15:33:42+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/runtime/" itemprop="url" rel="index">
                    <span itemprop="name">runtime</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>runtime的第二篇文章，记录下消息转发相关知识</p>
<p>在项目开发中，一个很常见的报错是 <code>Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;-[Person run]: unrecognized selector sent to instance</code>，意思就是向实例发送了不能识别的方法。想要了解其发生根源以及解决方案，就需要深入了解runtime的消息转发机制。</p>
<a id="more"></a>
<p>在初学OC的时候，只知道方法调用是<code>[Object  Method]</code>(实例方法)或者<code>[Class  Method]</code>（类方法）的形式（其实类也是一种对象-类对象，在后文会提到）。在OC中，方法调用也被称为消息发送，这是因为</p>
<p><code>[Object Method]</code>在运行时会被编译器转换成<code>objc_msgSend(receiver, selector)</code>,如果方法含有参数，则是<code>objc_msgSend(receiver, selector, arg1, arg2, …)</code>的形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Person 类</span><br><span class="line">@interface MyClass: NSObject</span><br><span class="line">- (void)run;</span><br><span class="line">@end</span><br><span class="line">@implementation Person</span><br><span class="line">- (void)run &#123;</span><br><span class="line">	NSLog(@&quot;person run&quot;);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">Person *person = [[Person alloc] init];</span><br><span class="line">[person run];</span><br><span class="line"></span><br><span class="line">// 输出： person run</span><br></pre></td></tr></table></figure>
<p>以上述代码为例，<code>[person run]</code>可以写成<code>((void (*)(id, SEL))(void *) objc_msgSend)(person, @selector(run));</code></p>
<p><code>id objc_msgSend(id self, SEL op, …);</code>就是msgSend方法了，其中<code>self</code>指消息的接受者，<code>op</code> 指消息的方法名，<code>...</code>指参数列表</p>
<p>到这里就已经大致了解了OC方法调用的底层表现，接下来需要进一步探究runtime如何实现msgSend。</p>
<h2 id="方法寻找过程"><a href="#方法寻找过程" class="headerlink" title="方法寻找过程"></a>方法寻找过程</h2><p>Objective-C是一门面向对象的语言，我们平时接触最多的也就是类和对象，而对象又被分为实例对象，类对象、元类对象以及根元类对象，他们通过<code>isa</code>指针互相关联起来，下面是一张它们的关系图。</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/objc_class.png" alt="object_class"></p>
<p>上图各种对象的关系总结如下</p>
<blockquote>
<p>实例对象通过<code>isa</code>指针，找到类对象<code>Class</code>; 类对象通过<code>isa</code>指针，找到元类对象；元类对象通过<code>isa</code>指针，找到根元类对象；根元类的<code>isa</code>指针指向自己。</p>
<p>类对象通过<code>super_class</code>指针找到它的父类对象，父类对象通过<code>super_class</code>指针找到根类对象，根类对象的父类是nil；元类对象通过<code>super class</code>指针找到父元类，父元类对象通过<code>super class</code>指针找到根元类对象，根元类对象的<code>supe class</code>指针指向根类对象。</p>
</blockquote>
<p>在<code>NSObject.h</code>中，我们可以看到NSObject的类定义如下</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/NSObject.png" alt="NSObject"></p>
<p>可以看到，NSObject拥有一个<code>Class</code>类型的变量<code>isa</code></p>
<p>在<code>objc4-680</code>源码的<code>objc-private.h</code>中，可以看到如下定义</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/objc-private.png" alt="NSObject"></p>
<p>可以看出，OC的Class其实就是 <code>struct objc_class</code>, 而OC的对象实际上就是<code>struct objc_object</code></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;typedef struct objc_object *id;</span><br><span class="line">&gt;</span><br><span class="line">&gt;struct objc_object &#123;</span><br><span class="line">&gt;	Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&gt;&#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">	Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">#if !__OBJC2__</span><br><span class="line">	Class _Nullable super_class  OBJC2_UNAVAILABLE;</span><br><span class="line">	const char * _Nonnull name OBJC2_UNAVAILABLE;</span><br><span class="line">	long version OBJC2_UNAVAILABLE;</span><br><span class="line">	long info  OBJC2_UNAVAILABLE;</span><br><span class="line">	long instance_size OBJC2_UNAVAILABLE;</span><br><span class="line">	struct objc_ivar_list * _Nullable ivars  OBJC2_UNAVAILABLE;</span><br><span class="line">	struct objc_method_list * _Nullable * _Nullable methodLists  		OBJC2_UNAVAILABLE;</span><br><span class="line">	struct objc_cache * _Nonnull cache OBJC2_UNAVAILABLE;</span><br><span class="line">	struct objc_protocol_list * _Nullable protocols  OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<p>可以看到obje_class中也有一个isa指针，说明类本身也是一个对象。</p>
<p>这里我们不详细展开每个属性的含义是什么，只关注和方法相关的属性，可以看到在objc_class的结构体中，有一个<code>objc_method_list</code> 结构体，在<code>objc_method_list</code>中有一个<code>objc_mehtod</code>结构体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct objc_method_list &#123;</span><br><span class="line">	struct objc_method_list * _Nullable obsolete OBJC2_UNAVAILABLE;</span><br><span class="line">	</span><br><span class="line">	int method_count OBJC2_UNAVAILABLE;</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">	int space  OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line">	/* variable length structure */</span><br><span class="line">	struct objc_method method_list[1]  OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Method</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct objc_method &#123;</span><br><span class="line">	SEL _Nonnull method_name OBJC2_UNAVAILABLE;  //方法名称</span><br><span class="line">	char * _Nullable method_types  OBJC2_UNAVAILABLE;  //参数和返回类型的描述</span><br><span class="line">	IMP _Nonnull method_imp  OBJC2_UNAVAILABLE;		// 方法具体实现的指针</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mehtod代表类中某个方法的类型，它存储了方法名、参数和返回类型以及方法实现的指针</p>
<p>这里的method_types可以参考苹果runtime的文档</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/typeEncodings.png" alt="typeEncodings"></p>
<p><strong>SEL</strong> &amp; <strong>IMP</strong></p>
<p><img src="http://www.chendongnan.com/markdown/runtime/SELIMP.png" alt="NSObject"></p>
<p>IMP是一个函数指针，由编译器生成，当发出一个OC消息时，最终执行的代码就是由这个函数指针来指定的，而IMP这个函数指针就指向了这个方法的实现。</p>
<p>IMP指向的方法与objc_methodSend函数类型相同，参数都包含id和SEL类型。每个方法名都对应一个SEL类型的选择子，通过一组id和SEL参数就能确定唯一的方法实现地址。</p>
<p><strong>Cache</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct objc_cache &#123;</span><br><span class="line"></span><br><span class="line">    unsigned int mask /* total = mask + 1 */                 OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    unsigned int occupied                                    OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    Method buckets[1]                                        OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Cache为方法调用的性能进行优化，每当对象接收到一个消息时，它不会在isa指针指向的类的方法列表中遍历查找能够响应的方法，而是优先在Cache中查找。Runtime会把被调用过的方法存到Cache中。</p>
<p>方法是通过<code>isa</code>指针，查找到<code>Class</code>的<code>methodLists</code>。如果子类没能实现对应的方法实现，会追溯到其父类查找。</p>
<p>到这里，我们就能明白对象调用方法的基本逻辑了,以上文的<code>Person run</code>为例</p>
<ol>
<li>方法调用先被编译成<code>(void (*)(id, SEL))(void *) objc_msgSend)(person, @selector(run))</code></li>
<li>根据<code>person</code>的<code>isa</code>指针, 找到<code>person</code>的类对象<code>Person</code></li>
<li>在<code>Person</code>的方法缓存中查找，如果找到了就返回该IMP</li>
<li>如果没有找到，就到它的方法列表中查找，如果找到了，则将IMP返回，并将它加入cache中缓存起来。</li>
<li>如果在该类的方法列表中也没有找到，那就通过super_class指针去其父类的方法列表中查找，直到在某个父类方法列表中找到对应的IMP并返回，并加入chche中。</li>
<li>如果在自身以及父类的方法列表中都没哟刟对应的IMP，则进入下面要讲到的消息转发流程。</li>
<li>如果是调用类方法，那么一开始会通过类对象的<code>isa</code>指针找到元类对象，类方法就保存在元类对象中，之后的步骤也和调用实例对象方法一样。</li>
</ol>
<h2 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h2><p>那么回到文章开头的问题，<code>unrecognized selector sent to instance</code>报错，用消息转发来解释的话就是消息接收者找不到对应的selector</p>
<p>当在methodList中找不到对应的selector后，就会走消息转发流程，系统会给我们三次补救的机会。</p>
<p><strong>第一次</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; + (BOOL)resolveInstanceMethod:(SEL)sel &#123;&#125; </span><br><span class="line">&gt; + (BOOL)resolveClassMethod:(SEL)sel &#123;&#125;  </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上述一个对应实例方法，一个对应类方法</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/resolveInstanceMehtod.png" alt="resolveInstanceMehtod"></p>
<p>官方文档已经讲的很清楚了，可以在该方法内，通过<code>class_addMethod</code>动态地添加selector的实现。</p>
<p><strong>第二次</strong></p>
<p>如果上述方法返回值为NO，那么会执行</p>
<blockquote>
<p><code>(id)forwardingTargetForSelector:(SEL)aSelector {}</code></p>
</blockquote>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelector.png" alt="forwardingTargetForSelector"></p>
<p>如果这个方法返回一个非空并且非自己本身的对象，那么会把这个对象作为新的消息接收者，由该对象去处理消息。</p>
<p><strong>第三次</strong></p>
<p>如果上述方法返回nil，那么就会执行到最后一步，也是代价最大的一步。</p>
<blockquote>
<p><code>(NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector {}</code></p>
<p><img src="http://www.chendongnan.com/markdown/runtime/methodSignature.png" alt="methodSignature"></p>
<p><img src="http://www.chendongnan.com/markdown/runtime/methodSignatureDiscussion.png" alt="methodSignatureDis"></p>
<p><code>(void)forwardInvocation:(NSInvocation *)anInvocation {}</code></p>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardInvocation.png" alt="forwardInvocation"></p>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardInvocationDiscussion.png" alt="forwardInvocationDiscussion"></p>
</blockquote>
<p>第一个方法要求返回一个方法签名，第二个方法转发具体的方法实现，两者相互依赖，只有返回了正确的方法签名才会执行第二个方法。</p>
<p>用一张图来总结一下整个消息转发流程</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/消息转发流程.png" alt="转发流程"></p>
<h2 id="实例验证"><a href="#实例验证" class="headerlink" title="实例验证"></a>实例验证</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface RuntimeObject : NSObject</span><br><span class="line"></span><br><span class="line">- (void)test;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在<code>RuntimeObject</code>类的.h文件中，声明一个<code>test</code>方法，但是在.m文件中不实现</p>
<p>然后在<code>Appdelegate</code>的<code>didFinishLaunchingWithOptions</code>中调用<code>test</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    </span><br><span class="line">    RuntimeObject *obj = [[RuntimeObject alloc] init];</span><br><span class="line">    [obj test];</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>毫无疑问，这样的结果就是会造成程序崩溃，崩溃原因就是</p>
<p><code>Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;-[RuntimeObject test]: unrecognized selector sent to instance 0x600002254240&#39;**</code></p>
<p>现在我们按照消息转发的流程来处理这个未被实现的实现的selector。</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/resolveInstanceMethodTest.png" alt="resolveInstanceMethodTest"></p>
<p>这里添加了一个<code>testImp</code>来作为test的实现，运行之后打印</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/resolveInstanceMethodPrint.png" alt="resolveInstanceMethodPrint"></p>
<p>可以看到<code>resolveInstanceMethod</code>成功得为test方法提供了实现,使得程序不再崩溃。</p>
<p>然后再看<code>(id)forwardingTargetForSelector:(SEL)aSelector {}</code>方法，为了验证该方法，要把<code>resolveInstanceMethod</code>的返回值改为NO，然后新建一个<code>Account</code>类, 在该类的.m文件中实现test方法。</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/account.png" alt="account.m"></p>
<p>然后修改<code>RuntimeObject.m</code>的代码</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelectorTest1.png" alt="forwardingTargetForSelectorTest"></p>
<p>运行之后，打印结果为</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelectorPrint.png" alt="forwardingTargetForSelectorPrint"></p>
<p>可以看到消息被成功转发给了Account，并且执行了。</p>
<p>最后，验证下消息转发的第三部</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardInvocationTest.png" alt="forwardInvocationTest"></p>
<p>在<code>forwadingTargetForSelector</code>中返回nil, 在<code>methodSignatureForSelector</code>中返回对应的方法签名，最终在<code>forwardInvocation</code>中完成消息转发。</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardInvocationPrint.png" alt="forwardInvocationPrint"></p>
<p>打印结果也验证了转发消息成功。</p>
<p>以上就是Runtime消息转发机制的相关学习总结。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../10/05/runtime之associatedObject/" rel="next" title="runtime之AssosiatedObject">
                <i class="fa fa-chevron-left"></i> runtime之AssosiatedObject
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2017/02/05/UI-Test/" rel="prev" title="UI Test">
                UI Test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="../../../../uploads/avatar.jpg" alt="陈栋楠">
            
              <p class="site-author-name" itemprop="name">陈栋楠</p>
              <p class="site-description motion-element" itemprop="description">陈栋楠的个人Blog，主要记录开发中的一些经验和心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法寻找过程"><span class="nav-number">1.</span> <span class="nav-text">方法寻找过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发"><span class="nav-number">2.</span> <span class="nav-text">消息转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例验证"><span class="nav-number">3.</span> <span class="nav-text">实例验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈栋楠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
