<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.1" />






<meta name="description" content="在项目开发中，一个很常见的报错是 *** Terminating app due to uncaught exception &amp;#39;NSInvalidArgumentException&amp;#39;, reason: &amp;#39;-[Person run]: unrecognized selector sent to instance，意思就是向实例发送了不能识别的方法。想要了解其发生根源以及解决方">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime之消息转发">
<meta property="og:url" content="http://blog.chendongnan.com/2017/11/17/runtime之消息转发/index.html">
<meta property="og:site_name" content="陈栋楠的Blog">
<meta property="og:description" content="在项目开发中，一个很常见的报错是 *** Terminating app due to uncaught exception &amp;#39;NSInvalidArgumentException&amp;#39;, reason: &amp;#39;-[Person run]: unrecognized selector sent to instance，意思就是向实例发送了不能识别的方法。想要了解其发生根源以及解决方">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/objc_class.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/Person.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/Person2.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/resolveInstanceMehtod.png">
<meta property="og:image" content="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelector.png">
<meta property="og:updated_time" content="2018-12-05T02:54:31.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime之消息转发">
<meta name="twitter:description" content="在项目开发中，一个很常见的报错是 *** Terminating app due to uncaught exception &amp;#39;NSInvalidArgumentException&amp;#39;, reason: &amp;#39;-[Person run]: unrecognized selector sent to instance，意思就是向实例发送了不能识别的方法。想要了解其发生根源以及解决方">
<meta name="twitter:image" content="http://www.chendongnan.com/markdown/runtime/objc_class.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> runtime之消息转发 | 陈栋楠的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈栋楠的Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rA4VeyxKXysYspBXf5j9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                runtime之消息转发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-17T15:33:42+08:00" content="2017-11-17">
              2017-11-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目开发中，一个很常见的报错是 <code>*** Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;-[Person run]: unrecognized selector sent to instance</code>，意思就是向实例发送了不能识别的方法。想要了解其发生根源以及解决方案，就需要深入了解runtime消息转发的机制。</p>
<a id="more"></a>
<p>在初学OC的时候，只知道方法调用是<code>[Object  Method]</code>(实例方法)或者<code>[Class  Method]</code>（类方法）的形式（其实类也是一种对象-类对象，在后文会提到）。在OC中，方法调用也被称为消息发送，这是因为</p>
<p><code>[Object Method]</code>在运行时会被编译器转换成<code>objc_msgSend(receiver, selector)</code>,如果方法含有参数，则是<code>objc_msgSend(receiver, selector, arg1, arg2, …)</code>的形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// Person 类</div><div class="line">@interface MyClass: NSObject</div><div class="line">- (void)run;</div><div class="line">@end</div><div class="line">@implementation Person</div><div class="line">- (void)run &#123;</div><div class="line">	NSLog(@&quot;person run!&quot;);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">Person *person = [[Person alloc] init];</div><div class="line">[person run];</div><div class="line"></div><div class="line">// 输出： person run!</div></pre></td></tr></table></figure>
<p>以上述代码为例，<code>[person run]</code>可以写成<code>((void (*)(id, SEL))(void *) objc_msgSend)(person, @selector(run));</code></p>
<p><code>id objc_msgSend(id self, SEL op, …);</code>就是msgSend方法了，其中<code>self</code>指消息的接受者，<code>op</code> 指消息的方法名，<code>...</code>指参数列表</p>
<p>到这里就已经大致了解了OC方法调用的底层表现，接下来需要进一步探究runtime如何实现msgsend。</p>
<p>Objective-C是一门面向对象的语言，我们平时接触最多的也就是类和对象，而对象又被分为实例对象，类对象、元类对象以及根元类对象，他们通过<code>isa</code>指针互相关联起来，下面是一张它们的关系图。</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/objc_class.png" alt="object_class"></p>
<p>以上文的Person类为例，<code>Person *person = [Person alloc] init];</code></p>
<ul>
<li><code>person</code> 是实例对象</li>
<li><code>Person</code>是类对象 </li>
<li><code>Person</code>的元类是<code>NSObject</code>的元类</li>
<li><code>Person</code>的元类的元类是<code>NSObject</code>的元类</li>
<li><code>NSObject</code>的元类是它本身</li>
</ul>
<p>可以通过代码来验证上述结论</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/Person.png" alt="Person"></p>
<p><img src="http://www.chendongnan.com/markdown/runtime/Person2.png" alt="Person"></p>
<ol>
<li><strong>SEL</strong></li>
</ol>
<p>SEL是选择器，表示一个方法的selector的指针</p>
<p><code>typedef struct objc_selector *SEL;</code></p>
<p>方法的</p>
<p><strong>寻找过程</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;typedef struct objc_object *id;</div><div class="line">&gt;</div><div class="line">&gt;struct objc_object &#123;</div><div class="line">&gt;	Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</div><div class="line">&gt;&#125;;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">struct objc_class &#123;</div><div class="line">	Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</div><div class="line">#if !__OBJC2__</div><div class="line">	Class _Nullable super_class  OBJC2_UNAVAILABLE;</div><div class="line">	const char * _Nonnull name OBJC2_UNAVAILABLE;</div><div class="line">	long version OBJC2_UNAVAILABLE;</div><div class="line">	long info  OBJC2_UNAVAILABLE;</div><div class="line">	long instance_size OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_ivar_list * _Nullable ivars  OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_method_list * _Nullable * _Nullable methodLists  		OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_cache * _Nonnull cache OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_protocol_list * _Nullable protocols  OBJC2_UNAVAILABLE;</div><div class="line">#endif</div><div class="line">&#125; OBJC2_UNAVAILABLE;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">struct objc_method_list &#123;</div><div class="line">	struct objc_method_list * _Nullable obsolete OBJC2_UNAVAILABLE;</div><div class="line">	</div><div class="line">	int method_count OBJC2_UNAVAILABLE;</div><div class="line">#ifdef __LP64__</div><div class="line">	int space  OBJC2_UNAVAILABLE;</div><div class="line">#endif</div><div class="line">	/* variable length structure */</div><div class="line">	struct objc_method method_list[1]  OBJC2_UNAVAILABLE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct objc_method &#123;</div><div class="line">	SEL _Nonnull method_name OBJC2_UNAVAILABLE;</div><div class="line">	char * _Nullable method_types  OBJC2_UNAVAILABLE;</div><div class="line">	IMP _Nonnull method_imp  OBJC2_UNAVAILABLE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">struct objc_class &#123;</div><div class="line">	Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</div><div class="line">#if !__OBJC2__</div><div class="line">	Class _Nullable super_class  OBJC2_UNAVAILABLE;</div><div class="line">	const char * _Nonnull name OBJC2_UNAVAILABLE;</div><div class="line">	long version OBJC2_UNAVAILABLE;</div><div class="line">	long info  OBJC2_UNAVAILABLE;</div><div class="line">	long instance_size OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_ivar_list * _Nullable ivars  OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_method_list * _Nullable * _Nullable methodLists  		OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_cache * _Nonnull cache OBJC2_UNAVAILABLE;</div><div class="line">	struct objc_protocol_list * _Nullable protocols  OBJC2_UNAVAILABLE;</div><div class="line">#endif</div><div class="line">&#125; OBJC2_UNAVAILABLE;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class _Nonnull isa OBJC_ISA_AVAILABILITY;</div></pre></td></tr></table></figure>
<p>##消息转发##</p>
<p>那么回到文章开头的问题，<code>unrecognized selector sent to instance</code>报错，用消息转发来解释的话就是消息接收者找不到对应的selector.</p>
<p>当在methodList中找不到对应的selector后，就会走消息转发流程，系统会给我们三次补救的机会。</p>
<p><strong>第一次</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; + (BOOL)resolveInstanceMethod:(SEL)sel &#123;&#125; </div><div class="line">&gt; + (BOOL)resolveClassMethod:(SEL)sel &#123;&#125;  </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>上述一个对应实例方法，一个对应类方法</p>
<p><img src="http://www.chendongnan.com/markdown/runtime/resolveInstanceMehtod.png" alt="resolveInstanceMehtod"></p>
<p>官方文档已经讲的很清楚了，可以在该方法内，通过<code>class_addMethod</code>动态地添加selector的实现。</p>
<p><strong>第二次</strong></p>
<p>如果上述方法返回值为NO，那么会走到</p>
<blockquote>
<p><code>(id)forwardingTargetForSelector:(SEL)aSelector {}</code></p>
</blockquote>
<p><img src="http://www.chendongnan.com/markdown/runtime/forwardingTargetForSelector.png" alt="forwardingTargetForSelector"></p>
<p>这个方法可以返回一个对象来作为新的消息接收者。</p>
<p><strong>第三次</strong></p>
<p>下面来看一个示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface RuntimeObject : NSObject</div><div class="line"></div><div class="line">- (void)test;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>在<code>RuntimeObject</code>类的.h文件中，声明一个<code>test</code>方法，但是在.m文件中不实现</p>
<p>然后在<code>Appdelegate</code>的<code>didFinishLaunchingWithOptions</code>中调用<code>test</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</div><div class="line">    // Override point for customization after application launch.</div><div class="line">    </div><div class="line">    RuntimeObject *obj = [[RuntimeObject alloc] init];</div><div class="line">    [obj test];</div><div class="line">    </div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>毫无疑问，这样的结果就是会造成程序崩溃，崩溃原因就是</p>
<p><code>Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;-[RuntimeObject test]: unrecognized selector sent to instance 0x600002254240&#39;**</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../08/22/start-time/" rel="next" title="项目启动时间优化">
                <i class="fa fa-chevron-left"></i> 项目启动时间优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2018/11/21/iOS通过Xcode进行性能分析/" rel="prev" title="iOS通过Xcode进行性能分析">
                iOS通过Xcode进行性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../uploads/avatar.jpg"
               alt="陈栋楠" />
          <p class="site-author-name" itemprop="name">陈栋楠</p>
          <p class="site-description motion-element" itemprop="description">陈栋楠的个人Blog，主要记录iOS学习过程中的一些经验和心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈栋楠</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
